<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e2skinner2/Frames/fMain.Designer.cs">
    <Files>
      <File FileName="e2skinner2/Frames/fMain.cs" Line="1837" Column="50" />
      <File FileName="e2skinner2/Properties/licenses.licx" Line="1" Column="1" />
      <File FileName="e2skinner2/Frames/fMain.Designer.cs" Line="70" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>